# spring-boot-lightweight-api-logger

./: LICENSE  README.md  pom.xml
src/main/java/logger/: CustomHttpServletRequestWrapper.java  EnableRequestLogging.java  RequestLoggerAutoConfiguration.java  RequestLoggerProperties.java  RequestLoggingFilter.java
src/test/java/logger/: RequestLoggingFilterTest.java
